<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9e3240bfaa.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .card {
        margin: 0 auto;
        margin-top: 40px;

        height: 77vh;
        box-shadow: #d4d4d4 0px 0px 10px;
        border-radius: 0;
        border: none;
      }
      .card-body {
        background-image: url("images/ladybug.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .list-container ul {
        list-style: none;
      }
      .list-container ul li {
        display: inline;
      }
      .list-container ul li a {
        text-decoration: none;
        font-size: 14px;
        margin-right: 30px;
        color: #0842cb;
        font-weight: bold;
        font-family: "Staatliches", sans-serif;
        transition: all 1ms ease;
      }
      .list-container ul li a:hover {
        box-shadow: white 0 0 4px 2px;
        padding: 6px;
      }
      .nav-bar .search-bar {
        display: inline-block;
        margin-left: 27px;
        width: 55%;
        border: 2px solid #d3d3d3;
        border-radius: 9px;
        padding-top: 9px;
        padding-bottom: 9px;
        text-indent: 13px;
        font-size: 13px;
        font-family: "staatliches", serif;
        color: #191970;
      }

      .search-button {
        position: relative;
        top: 2px;
        left: 10px;
        background-color: #0842cb;
        border: none;
        border-radius: 9px;
        color: white;
        font-size: 17px;
        padding: 7px 23px;
      }
      .nav-bar .search-button:hover {
        background-color: #0842cbb0;
      }
      #current-location-button {
        position: relative;
        top: 2px;
        left: 13px;
        background-color: #03c04a;
        border: none;
        border-radius: 9px;
        color: white;
        font-size: 17px;
        padding: 7px 16px;
      }
      #current-location-button:hover {
        background-color: #03c04ab8;
      }

      .city-details {
        width: 30%;
        margin-top: 26px;
        margin-left: 28px;
        background-color: white;
        box-shadow: #d3d3d3 -4px 4px 8px;
      }
      .list-details ul {
        list-style: none;
        padding-top: 13px;
        padding-left: 13px;
      }
      .berlin {
        color: #191970;
        font-family: "staatliches", serif;
        font-weight: bold;
        font-size: 27px;
      }
      #day-time,
      .weather {
        font-family: "poppins", serif;
        color: #909090;
        font-weight: 500;
        font-size: 15px;
      }
      .list-details ul li::first-letter {
        text-transform: capitalize;
      }
      .weather {
        position: relative;
        top: -6px;
      }
      #description {
        text-transform: capitalize;
      }
      .city-details2 {
        margin-top: 26px;
        margin-left: 27px;
        font-family: "poppins", serif;
        color: grey;
      }
      .list-details2 ul {
        position: relative;
        left: 320px;
        top: -103px;
        list-style: none;
        margin: 0 auto;
        padding: 10px;
        line-height: 19px;
      }
      .list-details2 ul li {
        font-family: "poppins", serif;
        color: #909090;
        font-weight: 500;
        font-size: 15px;
      }
      .temp-container {
        text-align: center;
        margin-top: -50px;
        color: black;
        font-weight: bold;
      }
      .sun-icon {
        width: 73px;
        height: 73px;
        margin-top: -30px;
        margin-right: -13px;
      }
      .degrees {
        font-size: 50px;
        color: #191970;
      }
      .row .col ul {
        list-style: none;
      }
      .row .col ul li {
        color: #191970;
      }

      .row-day {
        font-weight: bold;
        font-family: "staatliches", serif;
      }
      .row .col ul li i {
        position: relative;
        left: -1px;
        top: 7px;
        font-size: 22px;
        color: #ffe200;
        margin-bottom: 8px;
      }
      .row .col i.clouds {
        color: #92bad2;
      }
      .row .col i.rain {
        color: #a3e8fd;
      }
      .row-degree {
        font-weight: 500;
      }
      sup {
        font-size: 20px;
        position: relative;
        top: -30px;
      }
      sup a {
        text-decoration: none;
      }
      .weather-app-wrapper {
        max-width: 55%;
        margin: 0 auto;
      }
      .open-source {
        margin-top: 27px;
        font-size: 12px;
      }
      p.open-source a {
        text-decoration: none;
      }
      .my-name {
        color: #191970;
        font-family: "Lato", sans-serif;
      }
      .open-source {
        text-align: center;
      }
      .active {
        color: black;
        cursor: default;
      }
      .active:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="weather-app-wrapper">
        <div class="card">
          <div class="card-body">
            <!--list container starts here-->
            <div class="list-container">
              <ul>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Helsinki</a></li>
                <li><a href="#">Copenhagen</a></li>
              </ul>
            </div>
            <!--list container end div-->
            <!--nav bar starts here-->
            <div class="nav-bar">
              <form id="search-form">
                <input
                  type="text"
                  placeholder="Enter city name"
                  autofocus="off"
                  autocomplete="off"
                  class="search-bar"
                  id="search-input"
                />
                <input type="submit" value="Search" class="search-button" />
                <input
                  type="submit"
                  value="Current Location"
                  id="current-location-button"
                />
              </form>
            </div>
            <!--nav bar ends here-->

            <!--city details left starts here-->
            <div class="city-details">
              <div class="list-details">
                <ul>
                  <li>
                    <span class="berlin" id="city-submitted"></span>
                  </li>
                  <li id="day-time"></li>
                  <li><span class="weather" id="description"></span></li>
                </ul>
              </div>
            </div>
            <!--city details left ends here-->
            <!--city details right starts here-->
            <div class="city-details2">
              <div class="list-details2">
                <ul>
                  <li>Humidity: <span id="humidity"></span>%</li>
                  <li>Wind: <span id="wind"></span>km/hr</li>
                </ul>
              </div>
            </div>
            <!--city details right ends here-->
            <!--temp container starts here-->
            <div class="temp-container">
              <p class="current-temp">
                <img src="images/sun (1).png" class="sun-icon" id="icon" />
                <span class="degrees"
                  ><span id="temp-number"></span
                  ><sup
                    ><a href="#" id="temp-celsius" class="active">°C</a>|<a
                      href="#"
                      id="temp-fahrenheit"
                      >°F</a
                    ></sup
                  ></span
                >
              </p>
            </div>
            <!--temp container ends here-->

            <!--final grid starts here-->

            <div class="row">
              <div class="col">
                <ul>
                  <li><span class="row-day">Thu</span></li>
                  <li><i class="fa-solid fa-sun"></i></li>
                  <li><span class="row-degree">23°C</span></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><span class="row-day">Fri</span></li>
                  <li><i class="fa-solid fa-sun"></i></li>
                  <li><span class="row-degree">23°C</span></li>
                </ul>
              </div>

              <div class="col">
                <ul>
                  <li><span class="row-day">Sat</span></li>
                  <li><i class="fa-solid fa-sun"></i></li>
                  <li><span class="row-degree">23°C</span></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><span class="row-day">Sun</span></li>
                  <li><i class="fa-solid fa-cloud-sun clouds"></i></li>
                  <li><span class="row-degree">18°C</span></li>
                </ul>
              </div>

              <div class="col">
                <ul>
                  <li><span class="row-day">Mon</span></li>
                  <li><i class="fa-solid fa-cloud-sun clouds"></i></li>
                  <li><span class="row-degree">18°C</span></li>
                </ul>
              </div>
            </div>
            <!---->
          </div>
        </div>
        <p class="open-source">
          This project was coded by Maya Barbir and is
          <a href="https://github.com/Mayadev3/Weather-App" target="_blank"
            >open-sourced on GitHub</a
          >
          and hosted on
          <a
            href="https://profound-travesseiro-db6ba2.netlify.app/"
            target="_blank"
          >
            Netlify</a
          >
        </p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
